-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-Instruction|addiu $t2, $t1, 5|
-=-=-=-=-=-=PC|addu $t3, $t2, $t7|
 Reg|$s0 => 0x00000000
 Reg|$sp => 0x00000000
 Reg|$s1 => 0x00000000
 Reg|$s2 => 0x00000000
 Reg|$s3 => 0x00000000
 Reg|$s4 => 0x00000000
 Reg|$s5 => 0x00000000
 Reg|$s6 => 0x00000000
 Reg|$s7 => 0x00000000
 Reg|$k0 => 0x00000000
 Reg|$k1 => 0x00000000
 Reg|$gp => 0x00000000
 Reg|$a0 => 0x00000000
 Reg|$ra => 0x00000000
 Reg|$a1 => 0x00000000
 Reg|$a2 => 0x00000000
 Reg|$a3 => 0x00000000
 Reg|$at => 0x00000000
 Reg|$v0 => 0x00000000
 Reg|$v1 => 0x00000000
 Reg|$t0 => 0x00000000
 Reg|$t1 => 0x00000000
 Reg|$t2 => 0x00000005
 Reg|$t3 => 0x00000000
 Reg|$t4 => 0x00000000
 Reg|$t5 => 0x00000000
 Reg|$t6 => 0x00000000
 Reg|$t7 => 0x00000000
 Reg|$t8 => 0x00000000
 Reg|$t9 => 0x00000000
 Reg|$fp => 0x00000000
 Reg|$zero => 0x00000000
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-=-Instruction|addu $t3, $t2, $t7|
-=-=-=-=-=-=PC|null|
 Reg|$s0 => 0x00000000
 Reg|$sp => 0x00000000
 Reg|$s1 => 0x00000000
 Reg|$s2 => 0x00000000
 Reg|$s3 => 0x00000000
 Reg|$s4 => 0x00000000
 Reg|$s5 => 0x00000000
 Reg|$s6 => 0x00000000
 Reg|$s7 => 0x00000000
 Reg|$k0 => 0x00000000
 Reg|$k1 => 0x00000000
 Reg|$gp => 0x00000000
 Reg|$a0 => 0x00000000
 Reg|$ra => 0x00000000
 Reg|$a1 => 0x00000000
 Reg|$a2 => 0x00000000
 Reg|$a3 => 0x00000000
 Reg|$at => 0x00000000
 Reg|$v0 => 0x00000000
 Reg|$v1 => 0x00000000
 Reg|$t0 => 0x00000000
 Reg|$t1 => 0x00000000
 Reg|$t2 => 0x00000005
 Reg|$t3 => 0x00000005
 Reg|$t4 => 0x00000000
 Reg|$t5 => 0x00000000
 Reg|$t6 => 0x00000000
 Reg|$t7 => 0x00000000
 Reg|$t8 => 0x00000000
 Reg|$t9 => 0x00000000
 Reg|$fp => 0x00000000
 Reg|$zero => 0x00000000
